VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWdyb3VwZXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = 'https://server-side-test.vercel.app'
# VITE_BACKEND_URL=http://localhost:5000
VITE_CURRENCY = '$'